﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "therapistapp.CSharp", "therapistapp.CSharp.csproj", "{ADD1D841-2483-E828-20EB-E8A70C4FB945}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ADD1D841-2483-E828-20EB-E8A70C4FB945}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ADD1D841-2483-E828-20EB-E8A70C4FB945}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ADD1D841-2483-E828-20EB-E8A70C4FB945}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ADD1D841-2483-E828-20EB-E8A70C4FB945}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
